 # number of regular, additional and derivative quantities (see table 7.1)
           2           0           0
 # indices of regular, additional and derivative quantities
           1          24
 # number of pairs and quadruples for composition data (see table 3.2/3.3)
          13           0
 # indices for pairs and quadruples for composition data
           0           1          11          10         100         112         111         110         121         120         500         501         502
 # number of microscopic quantities (see section 4.2.4)
           0
 # indices of microscopic quantities

 # number of error quantities
           0
 # indices of error quantities

 # format of output file, ASCII (1) or HDF5 (else)
           1
